# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.http.secret.key="..."
play.http.secret.key=${?PLAY_SECRET}
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/starter?user=postgres&password=welcome"
db.default.url=${?DATABASE_URL}
db.default.migration.auto=true

google.clientId="..."
google.clientId=${?GOOGLE_CLIENT_ID}
google.secret="..."
google.secret=${?GOOGLE_SECRET}

#play.http.session.maxAge=2h
play.http {
  forwarded.version = "x-forwarded"
  forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.hosts {
  allowed = ["localhost:9000"]
}